# task-manager-app

./: README.md
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/data/: auth-service.mv.db  auth-service.trace.db
backend/data/: auth-service.mv.db  tasks-service.mv.db  tasks-service.trace.db
backend/eureka-server/: pom.xml
backend/gateway-service/: pom.xml
backend/task-service/: pom.xml
backend/task-service/data/: tasks-service.mv.db  tasks-service.trace.db
frontend/src/pages/: AddTaskPage.vue  DashboardPage.vue  TasksPage.vue
frontend/src/stores/: task-store.js
release-frontend/: index.html
release-frontend/assets/: AddTaskPage-Bx1tjT5N.js  AuthLayout-B16UBsr4.js  DashboardPage-Di1V4UlA.js  DashboardPage-sIbckUnf.css  ErrorNotFound-C1mJnNYN.js  LoginPage-9PRhl0jO.js  ProfilePage-HfOMZmq1.js  QForm-BDjSsJOa.js  QLayout-CYsb5K6u.js  QLinearProgress-ZcHCRENF.js  QList-Buv9lwN8.js  QPage-CZMNfo7v.js  RegisterPage-7Ns-vE7i.js  TaskManagerLayout-DkeY3Zge.js  TasksPage-C5XDZJbg.css  TasksPage-e-wHkeLX.js  _plugin-vue_export-helper-DtywERE2.js  format-E9ViLCS2.js  index-BQSgIXwL.js  task-store-BYIGfhtW.js  use-quasar-DpaBgToP.js
